# springboot_XML_MySQL_Postgres_JDBCTemplate

./: .gitignore  .project  .springBeans  README.md  application.properties_LOCAL  application.properties_TEST_DEV  application.properties_TUNNEL_LOCAL  pom.xml  readme.txt
src/main/java/com/doh/api/: MultipleDbApplication.java
src/main/java/com/doh/api/db/configurations/: MultipleDBConfig.java
src/main/java/com/doh/api/db/resources/: MultipleDBController.java
src/main/java/com/doh/api/exception_resources/: ApiError.java  CustomBadRequestException.java  CustomNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/doh/api/fhir/: DeathReturnedRow.java  RequestedParameters.java
src/main/java/com/doh/api/fhir/configurations/: FHIRConfig.java  JDBCTemplateConfig.java
src/main/java/com/doh/api/fhir/resources/: PatientController.java
src/main/java/com/doh/api/fhir/services/: PatientService.java
src/main/java/com/doh/api/hello/resources/: HelloController.java
src/main/java/com/doh/api/jpa_topic/models/: Topic.java
src/main/java/com/doh/api/jpa_topic/repositories/: TopicRepository.java
src/main/java/com/doh/api/jpa_topic/resources/: TopicController.java
src/main/java/com/doh/api/jpa_topic/services/: TopicService.java
src/main/java/com/zak/springboot/: MultipleDbApplication.java
src/main/java/com/zak/springboot/controller/: DemoController.java  MultipleDBConfig.java
src/main/java/com/zak/springboot/db/configurations/: MultipleDBConfig.java
src/main/java/com/zak/springboot/db/resources/: MultipleDBController.java
src/main/java/com/zak/springboot/death/: DeathReturnedRow.java  RequestedParameters.java
src/main/java/com/zak/springboot/death/config/: FHIRConfig.java
src/main/java/com/zak/springboot/death/configurations/: FHIRConfig.java  JDBCTemplateConfig.java
src/main/java/com/zak/springboot/death/controller/: Junk__PatientController.java  PatientController.java
src/main/java/com/zak/springboot/death/resources/: PatientController.java
src/main/java/com/zak/springboot/death/service/: Junk__PatientService.java  PatientService.java
src/main/java/com/zak/springboot/death/services/: PatientService.java
src/main/java/com/zak/springboot/doa/config/: MultipleDBConfig.java
src/main/java/com/zak/springboot/doa/controller/: DemoController.java  MultipleDBController.java
src/main/java/com/zak/springboot/hello/: HelloController.java
src/main/java/com/zak/springboot/hello/controller/: HelloController.java
src/main/java/com/zak/springboot/hello/resources/: HelloController.java
src/main/java/com/zak/springboot/jpa_topic/models/: Topic.java
src/main/java/com/zak/springboot/jpa_topic/repositories/: TopicRepository.java
src/main/java/com/zak/springboot/jpa_topic/resources/: TopicController.java
src/main/java/com/zak/springboot/jpa_topic/services/: TopicService.java
src/main/java/com/zak/springboot/topic/: Topic.java  TopicController.java  TopicService.java
src/main/java/com/zak/springboot/topic/models/: Topic.java
src/main/java/com/zak/springboot/topic/repositories/: TopicRepository.java
src/main/java/com/zak/springboot/topic/resources/: TopicResource.java
src/main/java/com/zak/springboot/topic/services/: TopicService.java
src/main/resources/: LOCAL_application.properties  TEST_DEV_application.properties  TEST_application.properties  TUNNEL_LOCAL_application.properties  application.properties  application.yml  banner.txt
