
# LOCAL_application.properties
# ------------------------------

# add external logging file
#logging.path=c:/zak_dev/springboot/logs/dbaccess.log
#logging.level.com.zak.springboot.topic=ERROR
#logging.level.org.hibernate=ERROR

#==============================================================
# [LOCAL][ApiAudit]
# [LOCAL][topics]
# [JPA]default datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/dohmpi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
## 		Production: none
## 		Dev: update, create, create-drop, validate

# [TEST box][Linux RedHat]
# non-tunnelling
#spring.datasource.url= jdbc:postgresql://172.23.164.124:5432/postgres
# tunnelling
#spring.datasource.url= jdbc:postgresql://local:7774/postgres
#spring.datasource.username=mpi-db-pg
#spring.datasource.password=NmNkZTVlYTJmZWQ3Y2EyYTRl
#spring.jpa.hibernate.ddl-auto=update
## 		Production: none
## 		Dev: update, create, validate

# [Common]
spring.jpa.show-sql=true

# fix error: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#==============================================================
# [@Primary] JDBCTemplate database
# [JDBCTemplate] Custom datasource [jdbc-url][HikariDatasource]

# [LOCAL]
spring.ds-postgres.jdbc-url =jdbc:postgresql://localhost:5432/dohmpi
spring.ds-postgres.username =postgres
spring.ds-postgres.password =admin

# [TEST box][Linux RedHat]
# non-tunnelling
#spring.ds-postgres.jdbc-url =jdbc:postgresql://172.23.164.124:5432/postgres
# tunnelling
#spring.ds-postgres.jdbc-url =jdbc:postgresql://localhost:7774/postgres
#spring.ds-postgres.username =mpi-db-pg
#spring.ds-postgres.password =NmNkZTVlYTJmZWQ3Y2EyYTRl

# [Common]
spring.ds-postgres.driverClassName=org.postgresql.Driver

#spring.ds-postgres.username =test
#spring.ds-postgres.password =test

#==============================================================
# [JDBCTemplate] Custom datasource [jdbc-url][HikariDatasource]
# [LOCAL]
spring.ds-mysql.jdbc-url = jdbc:mysql://localhost:3306/eden
spring.ds-mysql.username = root
spring.ds-mysql.password = root

# [TEST box][Linux RedHat]
#spring.ds-mysql.jdbc-url = jdbc:mysql://168.180.168.18:3306/eden
#spring.ds-mysql.username = DOHMPI_API
#spring.ds-mysql.password = +@?%5(2&<P%:g<pz

# [Common]
spring.ds-mysql.driverClassName=com.mysql.jdbc.Driver

#==============================================================
# Override default Exception handler
# used with custom Exception handler 
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#==============================================================


# [to do ???]
# actuator component
#management.server.port: 9191
# Property 'management.security.enabled' is Deprecated: 
# A global security auto-configuration is now provided. 
# Provide your own WebSecurityConfigurer bean instead.
#management.security.enabled=false 

# ??? spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


