spring.application.name=XML_MySQL_Postgres_JDBCTemplate_HAPI_FHIR
server.port=3000

# add external logging file
#logging.path=c:/zak_dev/springboot/zlog

#[delete later] Test default JPA datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/dohmpi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
## 		Production: none
## 		Dev: update, create, validate
spring.jpa.show-sql=true
## fix error: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.datasource.url= jdbc:mysql://localhost:3306/eden
#spring.datasource.username=root
#spring.datasource.password=root
## Production: none
## spring.jpa.hibernate.ddl-auto=update
## Dev: update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# [JDBCTemplate] Custom datasource [jdbc-url][HikariDatasource]
spring.ds-mysql.jdbc-url = jdbc:mysql://localhost:3306/eden
spring.ds-mysql.username = root
spring.ds-mysql.password = root
spring.ds-mysql.driverClassName=com.mysql.jdbc.Driver

# [JDBCTemplate] Custom datasource [jdbc-url][HikariDatasource]
spring.ds-postgres.jdbc-url =jdbc:postgresql://localhost:5432/dohmpi
spring.ds-postgres.username =postgres
spring.ds-postgres.password =admin
spring.ds-postgres.driverClassName=org.postgresql.Driver

