server.port=3000

#[delete later] Test default datasource
spring.datasource.url= jdbc:mysql://localhost:3306/eden
spring.datasource.username=root
spring.datasource.password=root


# Custom datasource [jdbc-url][HikariDatasource]
spring.ds-mysql.jdbc-url = jdbc:mysql://localhost:3306/eden
spring.ds-mysql.username = root
spring.ds-mysql.password = root
spring.ds-mysql.driverClassName=com.mysql.jdbc.Driver

# Custom datasource [jdbc-url][HikariDatasource]
spring.ds-post.jdbc-url =jdbc:postgresql://localhost:5432/dohmpi
spring.ds-post.username =postgres
spring.ds-post.password =admin
spring.ds-post.driverClassName=org.postgresql.Driver

