spring.application.name=XML_MySQL_Postgres_JDBCTemplate_HAPI_FHIR
server.port=3000

# add external logging file
#logging.path=c:/zak_dev/springboot/zlog

#[delete later] Test default JPA datasource
spring.datasource.url= jdbc:mysql://localhost:3306/eden
spring.datasource.username=root
spring.datasource.password=root
# Production: none
# spring.jpa.hibernate.ddl-auto=update
# Dev: update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# [JDBCTemplate] Custom datasource [jdbc-url][HikariDatasource]
spring.ds-mysql.jdbc-url = jdbc:mysql://localhost:3306/eden
spring.ds-mysql.username = root
spring.ds-mysql.password = root
spring.ds-mysql.driverClassName=com.mysql.jdbc.Driver

# [JDBCTemplate] Custom datasource [jdbc-url][HikariDatasource]
spring.ds-post.jdbc-url =jdbc:postgresql://localhost:5432/dohmpi
spring.ds-post.username =postgres
spring.ds-post.password =admin
spring.ds-post.driverClassName=org.postgresql.Driver

# [to do ???]
# actuator component
management.server.port: 9191
# Property 'management.security.enabled' is Deprecated: 
# A global security auto-configuration is now provided. 
# Provide your own WebSecurityConfigurer bean instead.
#management.security.enabled=false 

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

